cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aac93b42dee1e655f48599288b56ed1391d384894ed6c527f38852efcf3bf7ef

name:           textskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/textskell#readme>
homepage:       https://github.com/githubuser/textskell#readme
bug-reports:    https://github.com/githubuser/textskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/textskell

library
  exposed-modules:
      AST
      Lib
  other-modules:
      Paths_textskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable textskell-exe
  main-is: Main.hs
  other-modules:
      Paths_textskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , textskell
  default-language: Haskell2010

test-suite textskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_textskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , textskell
  default-language: Haskell2010
