name:                 textskell
version:              0.1.0.0
visibility:           public
id:                   textskell-0.1.0.0-JcQLUsoGpFHAvzupLd8DS8
key:                  textskell-0.1.0.0-JcQLUsoGpFHAvzupLd8DS8
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/textskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/textskell#readme>

abi:                  a153e68816baa804a44edc125071857a
exposed:              True
exposed-modules:      AST Lib Parser
hidden-modules:       Paths_textskell
import-dirs:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/lib/x86_64-linux-ghc-8.10.3/textskell-0.1.0.0-JcQLUsoGpFHAvzupLd8DS8

library-dirs:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/lib/x86_64-linux-ghc-8.10.3/textskell-0.1.0.0-JcQLUsoGpFHAvzupLd8DS8

dynamic-library-dirs:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/lib/x86_64-linux-ghc-8.10.3

data-dir:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/share/x86_64-linux-ghc-8.10.3/textskell-0.1.0.0

hs-libraries:         HStextskell-0.1.0.0-JcQLUsoGpFHAvzupLd8DS8
depends:              array-0.5.4.0 base-4.14.1.0
haddock-interfaces:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/doc/textskell-0.1.0.0/textskell.haddock

haddock-html:
    /home/agustin/Documents/Textskell/.stack-work/install/x86_64-linux-tinfo6/c361a95cd13dfedffd8781d68cc77af364099fdbc4f571fdcbd975d984d2cedd/8.10.3/doc/textskell-0.1.0.0
