mapSize (10,10)
espada <- ("Espada del rey arruinado", Dmg, 2)
estus <- ("Frasco de Estus", Hp, 5)
arco <- ("Arcoescudo inmortal", Dmg, 5)
manzana <- ("Manzana de aspecto dudoso", Hp, -3)
posicion <- (10,5)
arcoCopia <- arco
arcoCopiaC <- arcoCopia

setPlayer (15, 3, (0,1))
setCell (1,2) Enemy (posicion, "EXTERMINATE")
setCell (2,9) Treasure (arcoCopiaC, "Me cansé")
setCell (2,1) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (9,3) Exit
setCell (9,4) Closed
setCell (3,4) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (7,3) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (5,5) Closed

setMenu (Title, "Prueba de titulo")
setMenu (InvalidMovement, "Para capo")
setMenu (DeathMessage, "Perdi")
setMenu (EmptyCell, "Vacio como mi alma")
setMenu (ExitMessage, "Se saleee")
setMenu (FightVictory, "F por el enemigo")
setMenu (CurrentPosition, "Estas aca")
setMenu (EnemyDmg, "Daño enemigooo: * puntos")
setMenu (EnemyHp, "Hp enemigooo: * puntos")
setMenu (RunAway, "Little RunAway!")
setMenu (InvalidOption, "Noooo que elegistes")
setMenu (CurrentHp, "Yo tengo * hp")
setMenu (CurrentDmg, "Yo tengo * dmg")
setMenu (HpMod, "Añadidos * puntos de vida")
setMenu (DmgMod, "Añadidos * puntos de daño")
setMenu (GameOver, "Gracias por jugar!")
setMenu (MoveQuestion, "Para donde rey?")
setMenu (MoveNorth, "Arriba")
setMenu (MoveSouth, "Abajo")
setMenu (MoveEast, "Derecha")
setMenu (MoveWest, "La otra derecha")
setMenu (Stats, "Que tan duro estoy?")
setMenu (ActionPrompt, "Que hacemo rey?")
setMenu (Grab, "Agarralo")
setMenu (Drop, "Rajar")
setMenu (FightPrompt, "Te plantas?")
setMenu (Fight, "Dale")
setMenu (Escape, "Ni a palos")