mapSize (3,16)

setPlayer (10, 2, (1,1))

setCell (0,0) Treasure (("Espada oxidada", Dmg, 2), "Encuentras un objeto cubierto de polvo")
setCell (2,0) Closed
setCell (0,1) Closed
setCell (2,1) Closed
setCell (0,2) Closed
setCell (2,2) Closed
setCell (0,3) Empty
setCell (2,3) Closed
setCell (0,4) Closed
setCell (2,4) Closed
setCell (0,5) Closed
setCell (2,5) Empty
setCell (0,6) Closed
setCell (2,6) Closed
setCell (0,7) Closed
setCell (2,7) Closed
setCell (0,8) Closed
setCell (2,8) Closed
setCell (0,9) Empty
setCell (2,9) Empty
setCell (0,10) Closed
setCell (2,10) Closed
setCell (0,11) Closed
setCell (2,11) Closed
setCell (0,12) Closed
setCell (2,12) Closed
setCell (0,13) Closed
setCell (2,13) Closed
setCell (0,14) Empty
setCell (2,14) Closed
setCell (0,15) Closed
setCell (2,15) Empty

setCell (1,2) Enemy ((3,2), "Encuentras un bicho aparentemente débil")
setCell (1,3) Enemy ((3,3), "Encuentras un bicho ligeramente débil")
setCell (0,3) Treasure (("Bebida misteriosa", Hp, 4), "Encuentras un líquido de una consistencia dudosa")
setCell (1,5) Enemy ((10,2), "Encuentras un bicho de aspecto amenazante, pero no parece ser muy fuerte")
setCell (2,5) Treasure (("Daga afilada",Dmg, 4), "Ves como la luz de las antorchas se refleja sobre el suelo, revelando un objeto brillante")
setCell (1,8) Enemy ((9,9), "Encuentras un bicho que se ve muy enojado")
setCell (0,9) Treasure (("Ojo de araña envenenado", Hp, -3), "Observas sobre un plato una comida sospechosamente bien servida")
setCell (2,9) Treasure (("Vegetales", Hp, 15), "Abres un cofre para encontrar una bolsa llena de zanahorias")


setCell (2,15) Exit

setMenu (Title, "Prueba de titulo")
setMenu (InvalidMovement, "No se puede ir para allá")
setMenu (Death, "Perdiste")
setMenu (EmptyCell, "Nada que ver aquí")
setMenu (ExitMessage, "Llegaste a la salida!")
setMenu (FightVictory, "Has vencido")
setMenu (CurrentPosition, "Estas aca: ")
setMenu (EnemyDmg, "Daño enemigo: * puntos")
setMenu (EnemyHp, "Hp enemigo: * puntos")
setMenu (RunAway, "Escapaste con éxito!")
setMenu (InvalidOption, "Opción inválida")
setMenu (CurrentHp, "Yo tengo * hp")
setMenu (CurrentDmg, "Yo tengo * dmg")
setMenu (HpMod, "Añadidos * puntos de vida")
setMenu (DmgMod, "Añadidos * puntos de daño")
setMenu (GameOver, "Gracias por jugar!")
setMenu (MoveQuestion, "Para donde vamos?")
setMenu (MoveNorth, "Arriba")
setMenu (MoveSouth, "Abajo")
setMenu (MoveEast, "Derecha")
setMenu (MoveWest, "La derecha Lampone")
setMenu (Stats, "Ver mis estadísticas")
setMenu (ActionPrompt, "¿Lo tomas?")
setMenu (Grab, "Agarrar")
setMenu (Drop, "Dejar")
setMenu (FightPrompt, "Peleamos?")
setMenu (Fight, "Si")
setMenu (Escape, "No")