mapSize (10,10)
espada <- ("Espada del rey arruinado", Dmg, 2)
estus <- ("Frasco de Estus", Hp, 5)
arco <- ("Arcoescudo inmortal", Dmg, 5)
manzana <- ("Manzana de aspecto dudoso", Hp, -3)
enemigo <- (6,5)
arcoCopia <- arco
arcoCopiaC <- arcoCopia

setPlayer (50, 4, (1,1))
setCell (1,2) Enemy (enemigo, "EXTERMINATE")
setCell (2,9) Treasure (arcoCopiaC, "Me cansé")
setCell (2,1) Enemy (enemigo, "AAAAAAAAAAAAAA")
setCell (9,3) Exit
setCell (9,4) Closed
setCell (3,4) Enemy (enemigo, "AAAAAAAAAAAAAA")
setCell (7,3) Enemy (enemigo, "AAAAAAAAAAAAAA")
setCell (5,5) Closed

setMenu (Title, "Prueba de titulo")
setMenu (FightVictory, "Has vencido")
setMenu (CurrentPosition, "Estas aca: ")
setMenu (EnemyDmg, "Daño enemigo: * puntos")
setMenu (EnemyHp, "Hp enemigo: * puntos")
setMenu (RunAway, "Escapaste con éxito!")
setMenu (InvalidOption, "Opción inválida")
setMenu (CurrentHp, "Yo tengo * hp")
setMenu (CurrentDmg, "Yo tengo * dmg")
setMenu (HpMod, "Añadidos * puntos de vida")
setMenu (DmgMod, "Añadidos * puntos de daño")
setMenu (GameOver, "Gracias por jugar!")
setMenu (MoveQuestion, "Para donde vamos?")
setMenu (MoveNorth, "Arriba")
setMenu (MoveSouth, "Abajo")
setMenu (MoveEast, "Derecha")
setMenu (MoveWest, "La derecha Lampone")
setMenu (Stats, "Ver mis estadísticas")
setMenu (ActionPrompt, "Qué hacemos?")
setMenu (Grab, "Agarrarlo")
setMenu (Drop, "Dejarlo")
setMenu (FightPrompt, "Peleamos?")
setMenu (Fight, "Si")
setMenu (Escape, "No")