mapSize (10,10)
espada <- ("Espada del rey arruinado", Dmg, 2)
estus <- ("Frasco de Estus", Hp, 5)
arco <- ("Arcoescudo inmortal", Dmg, 5)
manzana <- ("Manzana de aspecto dudoso", Hp, -3)
posicion <- (10,5)
arcoCopia <- arco
arcoCopiaC <- arcoCopia

setPlayer (15, 3, (0,0))
setCell (1,2) Enemy (posicion, "EXTERMINATE")
setCell (2,9) Treasure (arcoCopiaC, "Me cansé")
setCell (2,1) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (9,3) Exit
setCell (9,4) Closed
setCell (3,4) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (7,3) Enemy (posicion, "AAAAAAAAAAAAAA")
setCell (5,5) Closed